{
  "name": "node-example",
  "version": "1.0.0",
  "description": "",
  "main": "expressExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daman9999/nodeExamples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daman9999/nodeExamples/issues"
  },
  "homepage": "https://github.com/daman9999/nodeExamples#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
